# balatro-mobile-builder

./: .gitignore  README.md  balatro-mobile-builder.sln  balatro-mobile-builder.slnx  publish.bat  publish.ps1
balatro-mobile-builder/: AndroidBalatroBridge.cs  AndroidBuilder.cs  BalatroPatches.cs  BalatroSaveReader.cs  BalatroZip.cs  BuilderConInter.cs  ConInterface.cs  ConsoleInterface.cs  ExternalTool.cs  HttpClientExtensions.cs  HttpDownloadExtensions.cs  IOSBuilder.cs  MiscUtils.cs  Program.cs  UnifiedPatch.cs  balatro-mobile-builder.csproj
balatro-mobile-builder/Properties/: Resources.Designer.cs  Resources.resx
balatro-mobile-builder/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm64.pubxml  win-x64.pubxml
balatro-mobile-builder/Resources/patches/: commonfixes_button_callbacks.patch  commonfixes_globals.patch  crtdisable.patch  externalstorage.patch  fpscap.patch  highdpi_button_callbacks.patch  highdpi_conf.patch  landscape.patch  shaderfixes_background.patch  shaderfixes_booster.patch  shaderfixes_crt.patch  shaderfixes_debuff.patch  shaderfixes_dissolve.patch  shaderfixes_flame.patch  shaderfixes_flash.patch  shaderfixes_foil.patch  shaderfixes_gold_seal.patch  shaderfixes_holo.patch  shaderfixes_hologram.patch  shaderfixes_negative.patch  shaderfixes_negative_shine.patch  shaderfixes_played.patch  shaderfixes_polychrome.patch  shaderfixes_skew.patch  shaderfixes_splash.patch  shaderfixes_vortex.patch  shaderfixes_voucher.patch
